PORT=7001
NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:7001/
NEXT_PUBLIC_SSR_API_END_POINT=http://127.0.0.1:7001/

## Connect to a remote backend instance
#
# NEXT_PUBLIC_API_END_POINT=https://next.subsquare.io/
# NEXT_PUBLIC_SSR_API_END_POINT=https://next.subsquare.io/

MONGO_URL=mongodb://localhost:27017/subsquare
