PORT=7001

# next api endpoint
NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:7001/
NEXT_PUBLIC_SSR_API_END_POINT=http://127.0.0.1:7001/

MONGO_URL=mongodb://localhost:27017
MONGO_DB_COMMON_NAME=subsquare-common
