KAR_WS_ENDPOINT=wss://karura.kusama.elara.patract.io

MONGO_URL=mongodb://localhost:27017

MONGO_DB_CHAIN_DATA_KAR_NAME=subsquare-kar

MONGO_DB_BUSINESS_DATA_KAR_NAME=subsquare-business-kar

MONGO_DB_META_KAR_NAME=meta-karura
