KAR_WS_ENDPOINT=wss://karura.kusama.elara.patract.io
KSM_WS_ENDPOINT=wss://kusama.elara.patract.io
DOT_WS_ENDPOINT=wss://polkadot.elara.patract.io

MONGO_URL=mongodb://localhost:27017

MONGO_DB_KAR_NAME=subsquare-kar
MONGO_DB_KSM_NAME=subsquare-ksm
MONGO_DB_DOT_NAME=subsquare-dot

MONGO_DB_META_KAR_NAME=meta-karura
MONGO_DB_META_KSM_NAME=meta-ksm
MONGO_DB_META_DOT_NAME=meta-dot
